<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webl</title>

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <!-- fonts / icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plaster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/549f450d6f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

    <!-- jquery / gsap-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

</head>
    <body>
      <section class="landing">
        <nav>
          <div class="logo">
            <h4>Webl</h4>
          </div>
          <ul class="nav-links">
            <li>
              <a href="#" class="scroll-start fancy-link">Producten</a>
            </li>
            <li>
              <a href="#" class="scroll-middle fancy-link">Over ons</a>
            </li>
            <li>
              <a href="#" class="scroll-end fancy-link">Contact</a>
            </li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
        <h2 class="big-text">Creating innovation.</h2>
        <div class="intro">
            <div class="intro-text">
              <h1 class="hide">
                <span class="text" style="color: black; font-family: 'Plaster', cursive;"><b>Webl</b></span>
              </h1>
              <h1 class="hide">
                <span class="text">Creating innovation.</span>
              </h1>
            </div>
        </div>
        <div class="slider"></div>
      </section>
      <!-- <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Deze website is nog niet helemaal klaar! Neem gerust contact met ons op als u klachten heeft over de website.
      </div> -->
      <main>

          <section class="start" id="start" name="start">
            <br><br>
            <h1 class="title-products margin-top slideanim"><b>Producten</b></h1><br>
            <div class="row justify-content-center margin-top slideanim">
                <div class="col-sm-2">
                  <div class="card card-purple h-100">
                    <div class="card-body">
                    <span class="dot-purple"><i class="fas fa-cube svg-margin"></i></i></span>
                      <h5 class="card-title title-purple"><b>Standaard</b></h5>
                      <p class="card-text"><i class="fas fa-check"></i> Responsive</p>
                      <p class="card-text"><i class="fas fa-check"></i> Google analytics</p>
                      <p class="card-text not-included"><i class="fas fa-times"></i></i> Hosting</p>
                      <p class="card-text card-price-purple"><b>100,-</b></p>
                      <a href="default.html" class="btn btn-primary btn-purple">Bekijk!</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="card card-green h-100">
                    <div class="card-body">
                        <span class="dot-green"><i class="fas fa-cubes svg-margin"></i></span>
                      <h5 class="card-title title-green"><b>Pro</b></h5>
                      <p class="card-text"><i class="fas fa-check"></i> Responsive</p>
                      <p class="card-text"><i class="fas fa-check"></i> Google analytics</p>
                      <p class="card-text not-included"><i class="fas fa-times"></i></i> Hosting</p>
                      <p class="card-text card-price-green"><b>175,-</b></p>
                      <a href="pro.html" class="btn btn-primary btn-green">Bekijk!</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2">
                    <div class="card card-purple h-100">
                      <div class="card-body">
                        <span class="dot-purple"><i class="fas fa-user-cog svg-margin"></i></span>
                        <h5 class="card-title title-purple"><b>Ultra</b></h5>
                        <p class="card-text"><i class="fas fa-check"></i> Responsive</p>
                        <p class="card-text"><i class="fas fa-check"></i> Google analytics</p>
                        <p class="card-text"><i class="fas fa-check"></i> Hosting</p>
                        <p class="card-text card-price-purple"><b>n.o.t.k.</b></p>
                        <a href="ultra.html" class="btn btn-primary btn-purple">Bekijk!</a>
                      </div>
                    </div>
                  </div>
              </div>

              
              <section class="middle section-margin slideanim" id="middle" name="middle">
                <div class="about justify-content-center">
                  <h1 class="title-about"><b>Over ons</b></h1>
                  <div class="div-text-about">
                    <p class="text-about">Webl is een jong bedrijf, opgericht door Rowan van Dorland nadat hij in 2019 zijn studie applicatie ontwikkelaar heeft afgerond. De 19 jarige had het idee om kwalitatief hoge static website's voor een goedkope prijs te verkopen.</p>
                    <img src="./img/pp.jpg" alt="Rowan van Dorland" class="pp">
                  </div>
                </div>
              </section>

              <section class="end section-margin slideanim" id="end" name="end">
                <div class="about justify-content-center">
                  <h1 class="title-about"><b>Contact</b></h1>
                    <p class="margin-top-high"><b>Telefoonnummer:</b> 06-1555-08-55</p>
                    <p><b>E-mail:</b><a href="mailto:rowan@webl.info" class="email-link"> rowan@webl.info</a></p>
                    <div class="socials">
                      <a href="#" class=" scroll-end"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.linkedin.com/in/rowanvandorland/" class="" target="_blank"><i class="fab fa-linkedin"></i></i></a>
                      <a href="https://www.instagram.com/webl.info/" class="" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
              </section>

              <img class="big-circle" src="./img/big-eclipse.svg" alt="" />
              <img class="big-lower-circle" src="./img/mid-eclipse.svg" alt="" />
              <img class="mid-circle" src="./img/mid-eclipse.svg" alt="" />
              <img class="lower-circle" src="./img/mid-eclipse.svg" alt="" />
              <img class="small-circle" src="./img/mid-eclipse.svg" alt="" />
              <img class="small-lower-circle" src="./img/mid-eclipse.svg" alt="" />
        </main>

        <footer class="justify-content-center">
          <small> Copyright &copy; 2019 webl. All Rights Reserved</small>
        </footer>

        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
      </div> 
        <script src="./js/app.js"></script>
    </body>
</html>