<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webl</title>

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- fonts / icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plaster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/549f450d6f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

    <!-- jquery / gsap-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script defer src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> 
    <script defer src="./js/app.js"></script>

</head>
<body>
  <nav>
    <div class="logo">
      <h4 class="logo-black">Webl</h4>
    </div>
    <ul class="nav-links nav-links-black">
      <li>
        <a href="../index.html#start" class="scroll-start fancy-link">Producten</a>
      </li>
      <li>
        <a href="../index.html#mid" class="scroll-middle fancy-link">Over ons</a>
      </li>
      <li>
        <a href="../index.html#end" class="scroll-end fancy-link" name="end">Contact</a>
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <main id="swup" class="transition-fade">
    <div class="header">
      <h1 class="title-text"><a href="/default.html"><i class="fas fa-chevron-left arrow-margin-left"></i></a>Pro<a href="/ultra.html"><i class="fas fa-chevron-right arrow-margin-right"></i></a></h1>
        <div class="header-text">
          <p class="card-text"><i class="fas fa-check"></i> Responsive</p>
          <p class="card-text"><i class="fas fa-check"></i> Google analytics</p>
          <p class="card-text not-included"><i class="fas fa-times"></i></i> Hosting</p>
        </div>
        <h1 class="title-text">keuze's</h1>
          <div class="image-cards">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <img src="https://via.placeholder.com/300">
                </div>
                <div class="col-sm-4">
                  <img src="https://via.placeholder.com/300">
                </div>
                <div class="col-sm-4">
                  <img src="https://via.placeholder.com/300" class="image-card">
                    <div class="image-middle">
                      <!-- <div class="image-text"><a href="#">Voorbeeld</a></div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
</main>
</body>
</html>


